<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Administrador de Ventas</title>
</head>
<body>
	<div  class="container" align="center">
		<h1>Listado de Ventas</h1>
		<br />
		<table>
			<tbody>
				<tr>
					<th><button style="background-color: #008CBA; font-size: medium; font-family:Arial; ">
						<a style="color: white" href="/tienda/ventas/list">Volver al listado de ventas</a></button></th>
					<th>&nbsp;</th>
				</tr>
			</tbody>
		</table>
		<br/>
		<table border="2" cellpadding="20" style="border-color:black" width="50%">
			<thead>
				<tr  style="background:gray;color:white">
					<th colspan="1" rowspan="1"  style="background-blend-mode: color-dodge">Ventas</th>
				</tr>
			</thead>
			<tbody>
				<tr  th:each="venta : ${listVentas}">
					<table border="2" cellpadding="20" style="border-color:black" width="50%">
						<thead>
							<tr  style="background:red;color:white">
								<th colspan="1" rowspan="1" >Venta ID</th>
								<th colspan="1" rowspan="1">Fecha</th>
								<th colspan="1" rowspan="1">Cliente Nombre</th>
								<th colspan="1" rowspan="1">Cliente Apellido</th>
								<th colspan="1" rowspan="1">Importe</th>
								<th colspan="1" rowspan="1">Acciones</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td th:text="${venta.id}">Venta ID</td>
								<td th:text="${venta.fecha}">Fecha</td>
								<td th:text="${venta.cliente.nombre}">Nombre</td>
								<td th:text="${venta.cliente.apellido}">Apellido</td>
								<td th:text="${venta.importeFinal}" class="number"	style="text-align: right;">Importe Final</td>
								<td>
									<button style="background-color: #008CBA; font-size: medium; font-family:Arial; ">
										<a style="color: white" th:href="@{'/tienda/ventas/' + ${venta.id} +'/item/new'}">Agregar Item</a>
									</button>
								</td>
								<table border="2" cellpadding="10" style="border-color:black; text-align:center" width="50%">
									<thead>
										<tr  style="background:blue;color:white">
											<th>ID</th>
											<th>Cantidad</th>
											<th>Prenda</th>
											<th>Importe</th>
											<th>Acciones</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="item : ${venta.items}">
											<td th:text="${item.id}">Item ID</td>
											<td th:text="${item.cantidad}">Cantidad</td>
											<td th:text="${item.prenda.descripcion}">Prenda</td>
											<td th:text="${item.importe}" class="number">Importe</td>
											<td>
												<a th:href="@{'/tienda/item/edit/' + ${item.id}}">Editar</a>
												&nbsp;&nbsp;&nbsp;
												<a th:href="@{'/tienda/item/delete/' + ${item.id}}">Borrar</a>
											</td>
										</tr>
									</tbody>
								</table>
							</tr>
						</tbody>
					</table>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
